<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.bridge.buildings.Building" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/bridge/buildings/Building.java" binary="false">    
    <position height="-1" width="-1" x="178" y="95"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.bridge.buildings.Apartament" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/bridge/buildings/Apartament.java" binary="false">    
    <position height="-1" width="-1" x="91" y="230"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.bridge.buildings.House" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/bridge/buildings/House.java" 
    binary="false">    
    <position height="-1" width="-1" x="284" y="230"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="ro.rmarius.designpatterns.bridge.buildings.HeatingSystem" project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/bridge/buildings/HeatingSystem.java" binary="false">    
    <position height="-1" width="-1" x="508" y="96"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="ro.rmarius.designpatterns.bridge.buildings.CentralHeatingSystem" project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/bridge/buildings/CentralHeatingSystem.java" 
    binary="false">    
    <position height="-1" width="-1" x="443" y="238"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="ro.rmarius.designpatterns.bridge.buildings.CentralizedHeatingSystem" project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/bridge/buildings/CentralizedHeatingSystem.java" 
    binary="false">    
    <position height="-1" width="-1" x="627" y="238"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="heating"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>