<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.characters.Queen" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/Queen.java" binary="false">    
    <position height="-1" width="-1" x="57" y="235"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.characters.KnifeBehavior" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/KnifeBehavior.java" binary="false">    
    <position height="-1" width="-1" x="470" y="234"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.characters.King" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/King.java" binary="false">    
    <position height="-1" width="-1" x="155" y="235"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="ro.rmarius.designpatterns.strategy.characters.BowAndArrowBehavior" project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/BowAndArrowBehavior.java" 
    binary="false">    
    <position height="-1" width="-1" x="619" y="234"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.characters.Troll" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/Troll.java" binary="false">    
    <position height="-1" width="-1" x="248" y="235"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.characters.Knight" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/Knight.java" binary="false">    
    <position height="-1" width="-1" x="345" y="235"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.characters.Character" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/Character.java" binary="false">    
    <position height="-1" width="-1" x="200" y="69"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="ro.rmarius.designpatterns.strategy.characters.WeponBehavior" project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/WeponBehavior.java" binary="false">    
    <position height="-1" width="-1" x="578" y="69"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.characters.SwordBehavior" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/SwordBehavior.java" binary="false">    
    <position height="-1" width="-1" x="917" y="234"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.characters.AxeBehavior" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/characters/AxeBehavior.java" binary="false">    
    <position height="-1" width="-1" x="772" y="234"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="weponBehavior"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>