<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.duck.MuteQuack" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/duck/MuteQuack.java" 
    binary="false">    
    <position height="-1" width="-1" x="533" y="202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.duck.Duck" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/duck/Duck.java" 
    binary="false">    
    <position height="-1" width="-1" x="416" y="90"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.duck.QuackBehaviour" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/duck/QuackBehaviour.java" binary="false">    
    <position height="-1" width="-1" x="648" y="90"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.duck.FlyNoWay" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/duck/FlyNoWay.java" 
    binary="false">    
    <position height="-1" width="-1" x="98" y="202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.duck.FlyBehavior" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/duck/FlyBehavior.java" binary="false">    
    <position height="-1" width="-1" x="197" y="90"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.duck.Squeak" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/duck/Squeak.java" 
    binary="false">    
    <position height="-1" width="-1" x="675" y="202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.duck.Quack" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/duck/Quack.java" 
    binary="false">    
    <position height="-1" width="-1" x="799" y="202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.duck.FlyWithWings" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/duck/FlyWithWings.java" binary="false">    
    <position height="-1" width="-1" x="233" y="202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="flyBehavior"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="quackBehaviour"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="false" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>