<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.robot.Robot" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/robot/Robot.java" 
    binary="false">    
    <position height="-1" width="-1" x="148" y="84"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.robot.FireStrategy" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/robot/FireStrategy.java" binary="false">    
    <position height="-1" width="-1" x="491" y="85"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.robot.FireWithBullets" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/robot/FireWithBullets.java" binary="false">    
    <position height="-1" width="-1" x="369" y="251"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.strategy.robot.FireWithRockets" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/strategy/robot/FireWithRockets.java" binary="false">    
    <position height="-1" width="-1" x="584" y="251"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="fireStrategy"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>