<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.ConcreteComponent" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/ConcreteComponent.java" binary="false">    
    <position height="-1" width="-1" x="188" y="216"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.ConcreteDecoratorA" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/ConcreteDecoratorA.java" binary="false">    
    <position height="-1" width="-1" x="335" y="341"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.Decorator" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/Decorator.java" 
    binary="false">    
    <position height="67" width="137" x="383" y="183"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.Component" 
    project="designpatterns" file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/Component.java" 
    binary="false">    
    <position height="-1" width="-1" x="304" y="84"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.ConcreteDecoratorB" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/ConcreteDecoratorB.java" binary="false">    
    <position height="-1" width="-1" x="625" y="341"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="9">    
    <bendpoint x="451" y="84"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="component"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>