<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.document.Document" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/document/Document.java" binary="false">    
    <position height="-1" width="-1" x="316" y="71"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="ro.rmarius.designpatterns.decorator.document.DocumentDecorator" project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/document/DocumentDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="316" y="208"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.document.Footer" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/document/Footer.java" binary="false">    
    <position height="-1" width="-1" x="187" y="370"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.document.PdfDocument" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/document/PdfDocument.java" binary="false">    
    <position height="-1" width="-1" x="97" y="71"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ro.rmarius.designpatterns.decorator.document.Header" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/ro/rmarius/designpatterns/decorator/document/Header.java" binary="false">    
    <position height="-1" width="-1" x="433" y="373"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="9">    
    <bendpoint x="474" y="209"/>    
    <bendpoint x="474" y="71"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="document">        
        <position height="14" width="51" x="403" y="52"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="14" width="18" x="377" y="50"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>